// ========== REACT-BASED EXTRACTION ==========
console.log(" Starting React-based extraction...");

// Wait for React app to render the duty plan
await page.waitForSelector('[class*="duty"], [class*="roster"], [class*="event"]', { timeout: 10000 }).catch(() => {
  console.log(" Standard selectors not found, trying alternative...");
});

await sleep(3000); // Give React time to fully render

const extractedData = await page.evaluate(() => {
  const data = { flights: [], hotels: [], rawText: '' };
  
  // Get all text content from the duty plan area
  const dutyPlanArea = document.body.innerText;
  data.rawText = dutyPlanArea;
  
  // Find all flight-like patterns in the text
  // Looking for patterns like: "CVG 16Dec 14:40 LT (19:40)"
  const lines = dutyPlanArea.split('\n');
  
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i].trim();
    
    // Match flight numbers like "CVG 16Dec" or "C6223B/08Dec"
    const flightMatch = line.match(/([A-Z]{2,3}\d*)\s*(\d{1,2}[A-Z][a-z]{2})|([A-Z]\d{4,}\/\d{1,2}[A-Z][a-z]{2})/);
    
    // Match times like "14:40 LT" or "14:40 LT (19:40)"
    const timeMatch = line.match(/(\d{1,2}:\d{2})\s*LT/g);
    
    // Match airports (3-letter codes)
    const airportMatch = line.match(/\b([A-Z]{3})\b/g);
    
    if (flightMatch && timeMatch) {
      const flight = {
        flightNumber: flightMatch[0],
        departure: timeMatch[0] ? timeMatch[0].replace(' LT', '') : null,
        arrival: timeMatch[1] ? timeMatch[1].replace(' LT', '') : null,
        origin: airportMatch && airportMatch[0] || null,
        destination: airportMatch && airportMatch[1] || null,
        date: flightMatch[2] || flightMatch[0].match(/\d{1,2}[A-Z][a-z]{2}/)?.[0] || null,
        rawText: line,
        hotels: []
      };
      
      data.flights.push(flight);
    }
    
    // Look for hotel information
    if (line.match(/hotel|hilton|marriott|hyatt/i)) {
      const hotelMatch = line.match(/([A-Z][a-z]+(?:\s+[A-Z][a-z]+)*(?:\s+Hotel|\s+Inn|\s+Suites)?)/);
      if (hotelMatch) {
        data.hotels.push({
          name: hotelMatch[0],
          rawText: line
        });
      }
    }
  }
  
  return data;
});

console.log(\` Found \${extractedData.flights.length} flights\`);
console.log(\` Found \${extractedData.hotels.length} hotels\`);

scheduleData = extractedData;
